# --- Etapa 1: Compilación ---
FROM node:22-alpine AS build
WORKDIR /app/client

ARG VITE_API_BASE_URL
ARG VITE_API_MODE
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_API_MODE=$VITE_API_MODE

# Copiamos archivos de dependencias
COPY client/package*.json ./

# Instalación limpia
RUN npm install

# Copiamos todo el código fuente estructurado
COPY client/ ./

# Forzar la generación del árbol de rutas de TanStack antes del build principal
RUN npx tsr generate || true

# Compilación final
RUN npm run build

# --- Etapa 2: Servidor Nginx ---
FROM nginx:stable-alpine

# Limpieza total de archivos residuales de Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiamos el build SPA real de Vite directamente a la raíz de Nginx
COPY --from=build /app/client/dist /usr/share/nginx/html

# Permisos para evitar el error 403 Forbidden
RUN chmod -R 755 /usr/share/nginx/html

# Copiamos tu archivo de configuración de Nginx
COPY --from=build /app/client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]